<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3og-Nn-cCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="K2U-jb-g8j">
            <objects>
                <tableViewController storyboardIdentifier="TODOTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rrm-Tu-sN1" customClass="ToDoListTVC" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tzc-9f-N48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="a4p-I7-zmj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="9NX-IL-Lqk" customClass="TableViewCell" customModule="todo_Monika_C0767722" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9NX-IL-Lqk" id="HOi-Dg-sQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-EE-3vi">
                                            <rect key="frame" x="25" y="21" width="33.5" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-8n-oQ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-Fb-UkJ">
                                                    <rect key="frame" x="0.0" y="43.5" width="29" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="tsR-M3-8GP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-nk-moc">
                                            <rect key="frame" x="145" y="20" width="57.5" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jme-Ra-1wy">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-e6-MX9">
                                                    <rect key="frame" x="0.0" y="45.5" width="57.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="jcF-qa-TmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-xD-6eu">
                                            <rect key="frame" x="277" y="21" width="78" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-vv-gnf">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-bf-a4N">
                                                    <rect key="frame" x="0.0" y="43.5" width="78" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="0hf-oF-zMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZBF-nk-moc" secondAttribute="bottom" constant="20" id="0Hj-yw-i3L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Xv-xD-6eu" secondAttribute="bottom" constant="10" id="1On-5x-V8n"/>
                                        <constraint firstItem="5Xv-xD-6eu" firstAttribute="top" secondItem="HOi-Dg-sQ0" secondAttribute="topMargin" constant="10" id="70d-wk-DB4"/>
                                        <constraint firstItem="ZBF-nk-moc" firstAttribute="top" secondItem="HOi-Dg-sQ0" secondAttribute="top" constant="20" id="Af0-I7-nxh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Xv-xD-6eu" secondAttribute="trailing" constant="20" id="BxS-9k-URN"/>
                                        <constraint firstItem="Jgp-EE-3vi" firstAttribute="leading" secondItem="HOi-Dg-sQ0" secondAttribute="leadingMargin" constant="5" id="Ek8-Fp-tRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jgp-EE-3vi" secondAttribute="bottom" constant="10" id="J0K-gN-GBF"/>
                                        <constraint firstItem="Jgp-EE-3vi" firstAttribute="top" secondItem="HOi-Dg-sQ0" secondAttribute="topMargin" constant="10" id="LzS-a3-OVs"/>
                                        <constraint firstItem="ZBF-nk-moc" firstAttribute="leading" secondItem="HOi-Dg-sQ0" secondAttribute="leading" constant="145" id="mbf-5V-aEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daysCompleted" destination="ApP-vv-gnf" id="ZuG-wZ-bj2"/>
                                    <outlet property="daysLeft" destination="Yul-bf-a4N" id="lLK-SA-0i2"/>
                                    <outlet property="title" destination="W0a-8n-oQ8" id="fes-2A-MFC"/>
                                    <outlet property="totalDays" destination="TGn-Fb-UkJ" id="bdg-d0-ldc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="fDC-hJ-VE8">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="YKp-RE-ehU">
                            <connections>
                                <action selector="sortBtn:" destination="rrm-Tu-sN1" id="L9A-6Y-tIR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" image="plus.rectangle" catalog="system" id="EKa-J7-R0T">
                            <connections>
                                <action selector="addTask:" destination="rrm-Tu-sN1" id="lbd-do-OdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="a4p-I7-zmj" id="iML-hQ-Yrx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvq-8w-2J2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKT-P7-4EN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3og-Nn-cCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZ2-GS-aXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrm-Tu-sN1" kind="relationship" relationship="rootViewController" id="URQ-hG-ASx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y34-Zn-s2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="103.79464285714285"/>
        </scene>
        <!--Add new Task-->
        <scene sceneID="txi-Is-Z7N">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="t7t-ce-C4h" customClass="AddTaskVC" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0V-zm-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-eV-aq9">
                                <rect key="frame" x="20" y="84" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xEk-TG-w6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-iN-yaR">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="TzX-Rg-xHr">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0bU-lS-0dJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-sf-NlR">
                                <rect key="frame" x="70" y="130" width="274" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-iZ-hSb">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-Ds-KDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-gV-3B7">
                                                <rect key="frame" x="0.0" y="45" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="210-BD-JZb">
                                        <rect key="frame" x="0.0" y="82" width="274" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-G3-atz">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-u3-NpR">
                                                <rect key="frame" x="0.0" y="45" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wif-oR-qmX">
                                        <rect key="frame" x="0.0" y="164" width="274" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-6r-aTd">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4et-qS-29B">
                                                <rect key="frame" x="0.0" y="42" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s63-Zu-4EH">
                                        <rect key="frame" x="0.0" y="243" width="274" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-43-ft1">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-9A-yrM">
                                                <rect key="frame" x="0.0" y="45" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQ0-sf-NlR" firstAttribute="top" secondItem="AYL-eV-aq9" secondAttribute="bottom" constant="20" id="BLb-DG-3lq"/>
                            <constraint firstItem="AYL-eV-aq9" firstAttribute="leading" secondItem="Q6P-iq-ald" secondAttribute="leading" constant="20" id="KQc-gY-co8"/>
                            <constraint firstItem="Q6P-iq-ald" firstAttribute="trailing" secondItem="AYL-eV-aq9" secondAttribute="trailing" constant="20" id="OK0-Hp-ajg"/>
                            <constraint firstItem="AYL-eV-aq9" firstAttribute="top" secondItem="Q6P-iq-ald" secondAttribute="top" constant="40" id="XDc-Qh-fus"/>
                            <constraint firstItem="Q6P-iq-ald" firstAttribute="trailing" secondItem="kQ0-sf-NlR" secondAttribute="trailing" constant="70" id="lZ2-wl-KJe"/>
                            <constraint firstItem="kQ0-sf-NlR" firstAttribute="leading" secondItem="Q6P-iq-ald" secondAttribute="leading" constant="70" id="oRo-zc-IZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6P-iq-ald"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new Task" id="5kn-Ls-kM0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PW4-0Q-Cbc">
                            <connections>
                                <action selector="addBtn:" destination="t7t-ce-C4h" id="Bly-X1-JqR"/>
                                <segue destination="3Gv-yt-Tug" kind="unwind" unwindAction="unwindToHome:" id="Gkk-Vq-e8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CurDate" destination="AYL-eV-aq9" id="gT6-Ml-XKq"/>
                        <outlet property="saveBtn" destination="0bU-lS-0dJ" id="p9y-cz-ZOG"/>
                        <outlet property="txtDesc" destination="rEb-u3-NpR" id="ebv-9f-1uc"/>
                        <outlet property="txtStartDate" destination="4et-qS-29B" id="h1O-ur-jNa"/>
                        <outlet property="txtTitle" destination="H1J-gV-3B7" id="TFk-cC-Qme"/>
                        <outlet property="txtTotal" destination="eQJ-9A-yrM" id="nKo-7a-a4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-HX-frQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Gv-yt-Tug" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
