<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CqZ-9N-DPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="txi-Is-Z7N">
            <objects>
                <viewController storyboardIdentifier="AddTaskVC" id="t7t-ce-C4h" customClass="AddTaskVC" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0V-zm-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-eV-aq9">
                                <rect key="frame" x="20" y="140" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="xEk-TG-w6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-sf-NlR">
                                <rect key="frame" x="70" y="186" width="274" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-iZ-hSb">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-Ds-KDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-gV-3B7">
                                                <rect key="frame" x="0.0" y="45" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="210-BD-JZb">
                                        <rect key="frame" x="0.0" y="82" width="274" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-G3-atz">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-u3-NpR">
                                                <rect key="frame" x="0.0" y="45" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wif-oR-qmX">
                                        <rect key="frame" x="0.0" y="164" width="274" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-6r-aTd">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4et-qS-29B">
                                                <rect key="frame" x="0.0" y="42" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s63-Zu-4EH">
                                        <rect key="frame" x="0.0" y="243" width="274" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-43-ft1">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQ0-sf-NlR" firstAttribute="top" secondItem="AYL-eV-aq9" secondAttribute="bottom" constant="20" id="BLb-DG-3lq"/>
                            <constraint firstItem="AYL-eV-aq9" firstAttribute="leading" secondItem="Q6P-iq-ald" secondAttribute="leading" constant="20" id="KQc-gY-co8"/>
                            <constraint firstItem="Q6P-iq-ald" firstAttribute="trailing" secondItem="AYL-eV-aq9" secondAttribute="trailing" constant="20" id="OK0-Hp-ajg"/>
                            <constraint firstItem="AYL-eV-aq9" firstAttribute="top" secondItem="Q6P-iq-ald" secondAttribute="top" constant="40" id="XDc-Qh-fus"/>
                            <constraint firstItem="Q6P-iq-ald" firstAttribute="trailing" secondItem="kQ0-sf-NlR" secondAttribute="trailing" constant="70" id="lZ2-wl-KJe"/>
                            <constraint firstItem="kQ0-sf-NlR" firstAttribute="leading" secondItem="Q6P-iq-ald" secondAttribute="leading" constant="70" id="oRo-zc-IZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6P-iq-ald"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="lZ3-98-ofB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIcon" id="vIo-oz-H27">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backbtn:" destination="t7t-ce-C4h" id="BgW-kA-DGx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="l5o-49-y8B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTask:" destination="t7t-ce-C4h" id="afU-q4-FGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="l5o-49-y8B" id="txg-JG-QB2"/>
                        <outlet property="lblCurrent" destination="AYL-eV-aq9" id="eEl-3O-WHK"/>
                        <outlet property="startDate" destination="4et-qS-29B" id="EeF-SL-Kjt"/>
                        <outlet property="txtDesc" destination="rEb-u3-NpR" id="LXP-YP-An2"/>
                        <outlet property="txttitle" destination="H1J-gV-3B7" id="R01-BG-ZxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-HX-frQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="42"/>
        </scene>
        <!--Task List-->
        <scene sceneID="44a-Xf-gsH">
            <objects>
                <viewController storyboardIdentifier="TasksTODoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7C-GH-kHk" customClass="TasksTODoViewController" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3Z-mU-tVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-47-29n">
                                <rect key="frame" x="8" y="96" width="398" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" id="X8r-co-U8h">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" textLabel="VVm-vQ-W3C" detailTextLabel="QTt-op-Etz" rowHeight="68" style="IBUITableViewCellStyleValue1" id="a38-JV-czN">
                                        <rect key="frame" x="0.0" y="72" width="398" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a38-JV-czN" id="lpo-7p-kl9">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVm-vQ-W3C">
                                                    <rect key="frame" x="20" y="23" width="35.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTt-op-Etz">
                                                    <rect key="frame" x="331.5" y="23" width="46.5" height="22.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-cG-glW">
                                <rect key="frame" x="0.0" y="801" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="HZ0-zZ-njv">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bJN-fP-U91">
                                            <rect key="frame" x="20" y="5.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Sort by Title"/>
                                                <segment title="Sort By Date"/>
                                            </segments>
                                            <connections>
                                                <action selector="sort:" destination="p7C-GH-kHk" eventType="valueChanged" id="IEk-9a-ZAS"/>
                                            </connections>
                                        </segmentedControl>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5r-cG-glW" firstAttribute="trailing" secondItem="bwV-ee-yq7" secondAttribute="trailing" id="4CB-MR-wUd"/>
                            <constraint firstItem="bwV-ee-yq7" firstAttribute="bottom" secondItem="L5r-cG-glW" secondAttribute="bottom" constant="17" id="B9s-Lh-V7k"/>
                            <constraint firstItem="Eah-47-29n" firstAttribute="top" secondItem="bwV-ee-yq7" secondAttribute="top" constant="8" id="MhF-Kk-Gz7"/>
                            <constraint firstItem="bwV-ee-yq7" firstAttribute="trailing" secondItem="Eah-47-29n" secondAttribute="trailing" constant="8" id="Q7f-fd-ImM"/>
                            <constraint firstItem="Eah-47-29n" firstAttribute="leading" secondItem="bwV-ee-yq7" secondAttribute="leading" constant="8" id="cvA-5m-oRC"/>
                            <constraint firstItem="L5r-cG-glW" firstAttribute="top" secondItem="Eah-47-29n" secondAttribute="bottom" symbolic="YES" id="qLB-Zf-WzJ"/>
                            <constraint firstItem="L5r-cG-glW" firstAttribute="leading" secondItem="bwV-ee-yq7" secondAttribute="leading" id="sBu-74-2u1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwV-ee-yq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="5kl-Mj-rHM">
                        <barButtonItem key="leftBarButtonItem" image="backIcon" id="1cC-hc-HR7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backbtn:" destination="p7C-GH-kHk" id="UpV-d1-7zf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="QaQ-Zb-EQs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTask:" destination="p7C-GH-kHk" id="wzk-ar-q90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="X8r-co-U8h" id="mrS-PQ-2p1"/>
                        <outlet property="segmentSort" destination="bJN-fP-U91" id="Pil-1T-XoU"/>
                        <outlet property="tblView" destination="Eah-47-29n" id="8K8-dp-Suh"/>
                        <outlet property="toolbar" destination="L5r-cG-glW" id="Ah5-QZ-oZF"/>
                        <segue destination="t7t-ce-C4h" kind="show" identifier="addTaskSegue" id="r73-FB-uxE"/>
                        <segue destination="7vV-Vs-bOq" kind="presentation" identifier="moveTaskSegue" id="aGy-eb-bCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvd-br-Jin" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="42"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="Gnq-V7-JK5">
            <objects>
                <viewController id="7vV-Vs-bOq" customClass="MoveViewController" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJB-Zx-VCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-EU-zFL">
                                <rect key="frame" x="0.0" y="80" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moveCell" rowHeight="100" id="2NO-pI-eBq" customClass="FolderTableViewCell" customModule="todo_Monika_C0767722" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NO-pI-eBq" id="PXJ-Gr-APQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Nm-Ukc">
                                                    <rect key="frame" x="20" y="10" width="374" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-X1-mhF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="88"/>
                                                            <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="mfO-db-P9u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-YQ-zx7">
                                                            <rect key="frame" x="25" y="12" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-kV-1a7">
                                                                    <rect key="frame" x="10" y="11" width="44" height="41.5"/>
                                                                    <color key="tintColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SyC-kV-1a7" secondAttribute="height" multiplier="1:1" id="R6J-Wn-yAQ"/>
                                                                        <constraint firstAttribute="height" constant="44" id="pVd-OG-jZ2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="JDd-v1-67q"/>
                                                                <constraint firstItem="SyC-kV-1a7" firstAttribute="centerX" secondItem="gdg-YQ-zx7" secondAttribute="centerX" id="Sj8-Aq-Nho"/>
                                                                <constraint firstItem="SyC-kV-1a7" firstAttribute="centerY" secondItem="gdg-YQ-zx7" secondAttribute="centerY" id="pUo-Dy-82L"/>
                                                                <constraint firstAttribute="height" constant="64" id="pYi-cg-gfh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-2K-vgY">
                                                            <rect key="frame" x="97" y="22" width="241" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="JsP-zS-1ZL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-v5-4cc">
                                                            <rect key="frame" x="97" y="48" width="241" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="M6a-7p-gVh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="12M-Ha-QE1">
                                                            <rect key="frame" x="346" y="38" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6AF-sH-9A2"/>
                                                                <constraint firstAttribute="width" constant="20" id="lxb-hU-naG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SKd-2K-vgY" firstAttribute="leading" secondItem="gdg-YQ-zx7" secondAttribute="trailing" constant="8" id="2bf-Nf-RDt"/>
                                                        <constraint firstItem="JEd-v5-4cc" firstAttribute="top" secondItem="SKd-2K-vgY" secondAttribute="bottom" constant="4" id="3ug-wG-KSl"/>
                                                        <constraint firstItem="12M-Ha-QE1" firstAttribute="leading" secondItem="SKd-2K-vgY" secondAttribute="trailing" constant="8" id="635-UH-sJx"/>
                                                        <constraint firstItem="gdg-YQ-zx7" firstAttribute="leading" secondItem="qHh-Nm-Ukc" secondAttribute="leading" constant="25" id="Gnh-zK-kRB"/>
                                                        <constraint firstItem="Rth-X1-mhF" firstAttribute="leading" secondItem="qHh-Nm-Ukc" secondAttribute="leading" id="K3I-I5-5zY"/>
                                                        <constraint firstItem="SKd-2K-vgY" firstAttribute="top" secondItem="gdg-YQ-zx7" secondAttribute="top" constant="10" id="O2q-cK-qUo"/>
                                                        <constraint firstItem="gdg-YQ-zx7" firstAttribute="centerY" secondItem="qHh-Nm-Ukc" secondAttribute="centerY" id="de2-CT-iqx"/>
                                                        <constraint firstAttribute="trailing" secondItem="12M-Ha-QE1" secondAttribute="trailing" constant="8" id="fhz-bL-dM9"/>
                                                        <constraint firstItem="12M-Ha-QE1" firstAttribute="leading" secondItem="JEd-v5-4cc" secondAttribute="trailing" constant="8" id="jLv-xf-fMe"/>
                                                        <constraint firstItem="JEd-v5-4cc" firstAttribute="leading" secondItem="gdg-YQ-zx7" secondAttribute="trailing" constant="8" id="kNe-TH-YoN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rth-X1-mhF" secondAttribute="bottom" id="s9Y-Cz-VfZ"/>
                                                        <constraint firstItem="Rth-X1-mhF" firstAttribute="top" secondItem="qHh-Nm-Ukc" secondAttribute="top" id="yDf-8a-hNo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qHh-Nm-Ukc" secondAttribute="trailing" constant="20" id="8ou-oK-ReI"/>
                                                <constraint firstItem="12M-Ha-QE1" firstAttribute="centerY" secondItem="PXJ-Gr-APQ" secondAttribute="centerY" constant="8" id="LR6-L2-NaC"/>
                                                <constraint firstItem="qHh-Nm-Ukc" firstAttribute="top" secondItem="PXJ-Gr-APQ" secondAttribute="top" constant="10" id="UGy-g6-NqY"/>
                                                <constraint firstAttribute="bottom" secondItem="qHh-Nm-Ukc" secondAttribute="bottom" constant="2" id="kQP-a3-TnZ"/>
                                                <constraint firstItem="qHh-Nm-Ukc" firstAttribute="leading" secondItem="PXJ-Gr-APQ" secondAttribute="leading" constant="20" id="kk8-oB-Ki5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name_lbl" destination="SKd-2K-vgY" id="8RN-vC-cSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-M1-s1E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-XX-8Tf">
                                <rect key="frame" x="346" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="7vV-Vs-bOq" eventType="touchUpInside" id="hwt-JJ-MSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ed-M1-s1E" firstAttribute="trailing" secondItem="0W8-EU-zFL" secondAttribute="trailing" id="2fT-ft-B9l"/>
                            <constraint firstItem="SQF-XX-8Tf" firstAttribute="top" secondItem="ai1-8I-4i6" secondAttribute="top" constant="20" id="5GP-2N-aDA"/>
                            <constraint firstItem="4ed-M1-s1E" firstAttribute="leading" secondItem="0W8-EU-zFL" secondAttribute="leading" id="8Bw-Eg-xV1"/>
                            <constraint firstItem="4ed-M1-s1E" firstAttribute="top" secondItem="ai1-8I-4i6" secondAttribute="top" id="XKR-v1-6dU"/>
                            <constraint firstItem="4ed-M1-s1E" firstAttribute="leading" secondItem="ai1-8I-4i6" secondAttribute="leading" id="Xiu-dA-hJx"/>
                            <constraint firstItem="4ed-M1-s1E" firstAttribute="centerX" secondItem="DJB-Zx-VCx" secondAttribute="centerX" id="aGA-XS-9SD"/>
                            <constraint firstItem="0W8-EU-zFL" firstAttribute="top" secondItem="SQF-XX-8Tf" secondAttribute="bottom" constant="30" id="d31-Sy-sgy"/>
                            <constraint firstItem="SQF-XX-8Tf" firstAttribute="trailing" secondItem="DJB-Zx-VCx" secondAttribute="trailingMargin" id="qtW-Qc-2dd"/>
                            <constraint firstItem="0W8-EU-zFL" firstAttribute="top" secondItem="4ed-M1-s1E" secondAttribute="bottom" constant="8" id="sjg-j3-OlY"/>
                            <constraint firstItem="0W8-EU-zFL" firstAttribute="bottom" secondItem="ai1-8I-4i6" secondAttribute="bottom" id="u8W-GA-Lij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ai1-8I-4i6"/>
                    </view>
                    <connections>
                        <outlet property="tblview" destination="0W8-EU-zFL" id="xyT-JR-fNZ"/>
                        <segue destination="jjH-tX-Jds" kind="unwind" identifier="backtoScreen" unwindAction="unwindTaskToDO:" id="mkS-83-YDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEl-pW-dXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jjH-tX-Jds" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1413" y="812"/>
        </scene>
        <!--Categories-->
        <scene sceneID="RNG-uj-2dF">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ATg-r5-CgW" customClass="CategoryViewController" customModule="todo_Monika_C0767722" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0Q-mq-MUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="9" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-Sc-twC">
                                <rect key="frame" x="0.0" y="80" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="101" id="zc3-EY-MYT" customClass="FolderTableViewCell" customModule="todo_Monika_C0767722" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc3-EY-MYT" id="Zfy-it-geq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-e2-fay">
                                                    <rect key="frame" x="20" y="10" width="374" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-fE-r6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="89"/>
                                                            <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="bHK-a4-Oe9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-WP-ZfT">
                                                            <rect key="frame" x="25" y="12.5" width="64" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25G-kz-5RI">
                                                                    <rect key="frame" x="10" y="11" width="44" height="41.5"/>
                                                                    <color key="tintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="DoZ-7H-DTe"/>
                                                                        <constraint firstAttribute="width" secondItem="25G-kz-5RI" secondAttribute="height" multiplier="1:1" id="Ucn-gt-IBs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="22"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="NJr-IM-VRd"/>
                                                                <constraint firstItem="25G-kz-5RI" firstAttribute="centerX" secondItem="Mjq-WP-ZfT" secondAttribute="centerX" id="lf3-gB-61G"/>
                                                                <constraint firstItem="25G-kz-5RI" firstAttribute="centerY" secondItem="Mjq-WP-ZfT" secondAttribute="centerY" id="wqR-3s-dZX"/>
                                                                <constraint firstAttribute="width" constant="64" id="yTm-9p-sdW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-DW-Qa8">
                                                            <rect key="frame" x="97" y="32.5" width="245" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="aOs-bV-bmK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-lp-tNw">
                                                            <rect key="frame" x="346" y="38.5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Mic-Lx-QMj"/>
                                                                <constraint firstAttribute="height" constant="20" id="bNw-24-8KO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7gW-fE-r6b" firstAttribute="leading" secondItem="7sI-e2-fay" secondAttribute="leading" id="9if-fu-Br4"/>
                                                        <constraint firstItem="Mjq-WP-ZfT" firstAttribute="centerY" secondItem="7sI-e2-fay" secondAttribute="centerY" id="G4f-QM-Bar"/>
                                                        <constraint firstItem="Mjq-WP-ZfT" firstAttribute="leading" secondItem="7sI-e2-fay" secondAttribute="leading" constant="25" id="VW1-O3-MsX"/>
                                                        <constraint firstAttribute="bottom" secondItem="7gW-fE-r6b" secondAttribute="bottom" id="bb7-wn-Eya"/>
                                                        <constraint firstItem="ddJ-lp-tNw" firstAttribute="leading" secondItem="mc2-DW-Qa8" secondAttribute="trailing" constant="8" id="cOU-rd-lc9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddJ-lp-tNw" secondAttribute="trailing" constant="8" id="e0E-Sb-pvC"/>
                                                        <constraint firstItem="7gW-fE-r6b" firstAttribute="top" secondItem="7sI-e2-fay" secondAttribute="top" id="k95-fc-l9l"/>
                                                        <constraint firstItem="mc2-DW-Qa8" firstAttribute="top" secondItem="Mjq-WP-ZfT" secondAttribute="top" constant="20" id="nYb-vc-FFi"/>
                                                        <constraint firstItem="mc2-DW-Qa8" firstAttribute="leading" secondItem="Mjq-WP-ZfT" secondAttribute="trailing" constant="8" id="wKM-L7-Z7e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7sI-e2-fay" firstAttribute="leading" secondItem="Zfy-it-geq" secondAttribute="leading" constant="20" id="7uS-ag-q82"/>
                                                <constraint firstAttribute="bottom" secondItem="7sI-e2-fay" secondAttribute="bottom" constant="2" id="92U-HV-pDK"/>
                                                <constraint firstItem="ddJ-lp-tNw" firstAttribute="centerY" secondItem="Zfy-it-geq" secondAttribute="centerY" constant="8" id="M8Y-sZ-sah"/>
                                                <constraint firstItem="7sI-e2-fay" firstAttribute="top" secondItem="Zfy-it-geq" secondAttribute="top" constant="10" id="UDo-Hb-YHS"/>
                                                <constraint firstAttribute="trailing" secondItem="7sI-e2-fay" secondAttribute="trailing" constant="20" id="jFx-A2-J68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name_lbl" destination="mc2-DW-Qa8" id="fmR-Je-har"/>
                                            <segue destination="p7C-GH-kHk" kind="show" identifier="TaskToDoSegue" id="2Rt-T6-dGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ATg-r5-CgW" id="cD4-4g-BFK"/>
                                    <outlet property="delegate" destination="ATg-r5-CgW" id="Wqi-At-oFd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qum-Nu-q4w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-tO-nTV">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1pe-Mn-PVP"/>
                                            <constraint firstAttribute="width" constant="45" id="3K0-YY-ffM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <action selector="addCategory:" destination="ATg-r5-CgW" eventType="touchUpInside" id="BcU-zT-twN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-nY-wn3">
                                        <rect key="frame" x="353" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5qM-tO-nTV" firstAttribute="leading" secondItem="lbQ-nY-wn3" secondAttribute="trailing" constant="8" id="6T7-Ll-PBg"/>
                                    <constraint firstAttribute="bottom" secondItem="5qM-tO-nTV" secondAttribute="bottom" id="HY4-RS-DcM"/>
                                    <constraint firstAttribute="bottom" secondItem="lbQ-nY-wn3" secondAttribute="bottom" constant="13" id="gUa-9e-U7y"/>
                                    <constraint firstAttribute="trailing" secondItem="5qM-tO-nTV" secondAttribute="trailing" constant="8" id="t3w-nP-yg3"/>
                                    <constraint firstAttribute="height" constant="84" id="vKr-8m-YeL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-Jq-v3H" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNe-0d-UDS" firstAttribute="trailing" secondItem="HrJ-Sc-twC" secondAttribute="trailing" id="7A4-Vl-hHI"/>
                            <constraint firstItem="HrJ-Sc-twC" firstAttribute="top" secondItem="qum-Nu-q4w" secondAttribute="bottom" id="PCI-uM-gAo"/>
                            <constraint firstItem="qum-Nu-q4w" firstAttribute="trailing" secondItem="DNe-0d-UDS" secondAttribute="trailing" id="daM-4c-UUK"/>
                            <constraint firstItem="DNe-0d-UDS" firstAttribute="bottom" secondItem="HrJ-Sc-twC" secondAttribute="bottom" id="dx4-l9-UU1"/>
                            <constraint firstItem="qum-Nu-q4w" firstAttribute="top" secondItem="O0Q-mq-MUZ" secondAttribute="top" id="hsg-Vj-61I"/>
                            <constraint firstItem="qum-Nu-q4w" firstAttribute="leading" secondItem="DNe-0d-UDS" secondAttribute="leading" id="nAy-gS-mJm"/>
                            <constraint firstItem="HrJ-Sc-twC" firstAttribute="leading" secondItem="DNe-0d-UDS" secondAttribute="leading" id="tfd-CK-AZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNe-0d-UDS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zs4-XV-H5g">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="lNp-en-2OM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFolder:" destination="ATg-r5-CgW" id="Rxu-Vv-trn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HrJ-Sc-twC" id="hPD-td-XlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-HL-0Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epe-Xv-AMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqZ-9N-DPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jkp-il-DzD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATg-r5-CgW" kind="relationship" relationship="rootViewController" id="toO-Vw-tga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-JR-fYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="nextIcon" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
